{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist/application/desktop",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/application/desktop/**/*",
    "src/domain/**/*",
    "src/infrastructure/**/*",
    "src/shared/**/*"
  ],
  "exclude": ["node_modules", "dist", "tests", "src/application/cli/**/*"]
}
